# WAS-Backend

./: appspec.yml  build.gradle  settings.gradle
.github/workflows/: gradle.yml
scripts/: deploy.sh
src/main/java/com/example/WAS/: WasApplication.java
src/main/java/com/example/WAS/ML/: TensorFlowService.java  model_toUse.py  test_data_withoutgrade.csv  train_data_num.csv
src/main/java/com/example/WAS/config/: SecurityConfig.java
src/main/java/com/example/WAS/controller/: HomeController.java  UserController.java
src/main/java/com/example/WAS/domain/: Role.java  User.java
src/main/java/com/example/WAS/domain/Task/: Task.java  TaskController.java  TaskListResponse.java  TaskReadDTO.java  TaskRepository.java  TaskRequest.java  TaskResponse.java  TaskService.java  TaskServiceImpl.java  Taskdto.java
src/main/java/com/example/WAS/domain/answer/: Answer.java  AnswerController.java  AnswerDetailResponse.java  AnswerListResponse.java  AnswerRepository.java  AnswerRequest.java  AnswerResponse.java  AnswerService.java  AnswerServiceImpl.java  (+1 more)
src/main/java/com/example/WAS/dto/: UserSignUpRequest.java
src/main/java/com/example/WAS/filter/: CorsFilter.java
src/main/java/com/example/WAS/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/WAS/repository/: UserRepository.java
src/main/java/com/example/WAS/service/: UserService.java
src/main/java/com/example/WAS/util/: SecurityUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/example/WAS/: WasApplicationTests.java
(+20 files in other folders)
